[gd_scene format=3 uid="uid://cl0n3gssbwcsy"]

[node name="DevConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(320, 111)
layout_mode = 2
